KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
APP_DEBUG=1

DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/critipixel?serverVersion=17&charset=utf8"
 